<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Portafolio personal, mira mis proyectos y  mis redes de contacto"
    />
    <meta name="next-head-count" content="14" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="canonical" href="https://ftoledo.online" />
    <meta
      name="google-site-verification"
      content="G3FbbvV7YLFgs5JyKhB3rLUnYSNjr7YUYZ8sp7UxVN0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="ftoledo.online, Toledo Fernando, portafolio, mi portafolio, proyectos jr, javascript, nodeJS, express, postgreSQL, sequelize"
    />
    <meta name="author" content="toledof764@gmail.com" />
    <meta name="copyright" content="Toledo" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Toledo Fernando | Mi Portafolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
